{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "default:automergeDigest",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Automerge non-major Go module updates when checks pass",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions updates, including majors, when checks pass",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
