{
  "name": "notifiarr",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "exports": {
    ".": {
      "svelte": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5",
    "svelte": "^5.33.10",
    "svelte-check": "^4.2.1",
    "svelte-fa": "^4.0.4",
    "typescript": "~5.8.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/sharp-duotone-light-svg-icons": "^6.7.2",
    "@fortawesome/sharp-duotone-regular-svg-icons": "^6.7.2",
    "@fortawesome/sharp-duotone-solid-svg-icons": "^6.7.2",
    "@sveltestrap/sveltestrap": "^7.1.0",
    "@zerodevx/svelte-toast": "^0.9.6",
    "bootstrap": "^5.3.6",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte-i18n": "^4.0.1"
  }
}
